#redis集成
spring.redis.host=127.0.0.1

#服务名
spring.application.name=cache-server-provide
dubbo.application.name=cache-server-provide

#注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo的RPC协议
dubbo.server=true
dubbo.protocol.name=dubbo
#dubbo的RPC端口
dubbo.protocol.port=20882

#是否启动检查
dubbo.consumer.check=false

logging.level.cn.wolfcode.luowowo=debug

#dubbo超时时间
dubbo.consumer.timeout=20000