#elasticsearch
# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
#节点的地址 注意api模式下端口号是9300，千万不要写成9200
#集群时，用逗号隔开，es会自动寻找节点
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true


#服务名
spring.application.name=search-server-provide
dubbo.application.name=search-server-provide

#注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo的RPC协议
dubbo.server=true
dubbo.protocol.name=dubbo
#dubbo的RPC端口
dubbo.protocol.port=20886
#dubbo超时时间
dubbo.consumer.timeout=20000
#是否启动检查
dubbo.consumer.check=false
#序列化方式
dubbo.protocol.serialization=kryo

logging.level.cn.wolfcode.luowowo=debug


