<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wolfcode.luowowo</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>../trip-common</module>
        <module>../trip-member-api</module>
        <module>../trip-member-server</module>
        <module>../trip-website</module>
        <module>../trip-cache-api</module>
        <module>../trip-cache-server</module>
        <module>../trip-mgrsite</module>
        <module>../trip-article-api</module>
        <module>../trip-article-server</module>
        <module>../trip-comment-api</module>
        <module>../trip-comment-server</module>
        <module>../trip-search-api</module>
        <module>../trip-search-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <!--依赖版本管理-->
<dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>0.2.0</version>
    </dependency>
        <dependency>
        <groupId>cn.wolfcode.luowowo</groupId>
        <artifactId>trip-common</artifactId>
        <version>1.0.0</version>
    </dependency>
        <dependency>
            <groupId>cn.wolfcode.luowowo</groupId>
            <artifactId>trip-member-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.wolfcode.luowowo</groupId>
            <artifactId>trip-cache-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.wolfcode.luowowo</groupId>
            <artifactId>trip-article-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.wolfcode.luowowo</groupId>
            <artifactId>trip-comment-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.wolfcode.luowowo</groupId>
            <artifactId>trip-search-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>false</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.16</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
            <!--告诉idea去src/main/java加载一些配置文件, 这里仅仅用于将mybatisxml文件方指定mapper接口包中, idea也可以加载-->
            <resources>
                <resource>
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**/*.xml</include>
                    </includes>
                </resource>

                <resource>
                    <directory>src/main/resources</directory>
                </resource>
            </resources>
    </build>
</project>