#mongodb集成：评论使用
##格式：mongodb://name:pass@localhost:27017/test
spring.data.mongodb.uri=mongodb://localhost:27017/luowowo



#服务名
spring.application.name=comment-server-provide
dubbo.application.name=comment-server-provide

#注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo的RPC协议
dubbo.server=true
dubbo.protocol.name=dubbo
#dubbo的RPC端口
dubbo.protocol.port=20885
#dubbo超时时间
dubbo.consumer.timeout=20000
#是否启动检查
dubbo.consumer.check=false

#序列化方式
dubbo.protocol.serialization=kryo

logging.level.cn.wolfcode.luowowo=debug
