#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///luowowo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#服务名
spring.application.name=member-server-provide
dubbo.application.name=member-server-provide

#注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo的RPC协议
dubbo.server=true
dubbo.protocol.name=dubbo
#dubbo的RPC端口
dubbo.protocol.port=20880


#是否启动检查
dubbo.consumer.check=false

logging.level.cn.wolfcode.luowowo=debug

#dubbo超时时间
dubbo.consumer.timeout=20000

#发短信一些配置
msg.url=http://utf8.api.smschinese.cn/
msg.uid=dafei04
msg.key=d41d8cd98f00b204e980