server.port=9999

#服务名
spring.application.name=mgrsite-client-consumer
dubbo.application.name=mgrsite-client-consumer
#注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

#协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884

#是否启动检查
dubbo.consumer.check=false


#dubbo超时时间
dubbo.consumer.timeout=20000

file.path=e:/img/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}
