server.port=8888

#服务名
spring.application.name=website-client-consumer
dubbo.application.name=website-client-consumer
#注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

#协议
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#是否启动检查
dubbo.consumer.check=false


#dubbo超时时间
dubbo.consumer.timeout=20000

#freemarker数字格式化 : 330,000
spring.freemarker.settings.number_format=0.##



#文件上传
file.path=e:/img/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}
